<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/jpeg" href="/EscudoSantaBarbara.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Sistema de Gestión Bomberil - Municipalidad de Santa Bárbara" />
  <meta name="keywords" content="bomberos, emergencias, gestión, santa bárbara, bolivia" />
  <meta name="author" content="Municipalidad de Santa Bárbara" />
  <meta name="theme-color" content="#0D47A1" />
  <title>Sistema de Gestión Bomberil - Santa Bárbara</title>
  <script type="module" crossorigin src="/assets/index-CAhXMNK8.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-CN57f8Bo.js">
  <link rel="modulepreload" crossorigin href="/assets/mui-CgmS0GjB.js">
  <link rel="modulepreload" crossorigin href="/assets/pdf-CxmdY9Ml.js">
</head>

<body>
  <div id="root"></div>
</body>

</html>